* {
    margin: 0%;
    box-sizing: border-box;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
}
main {
    max-width: 1200px;
    margin: 0% auto;
}
.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 400px;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.info {
    align-self: center;
    background-color: rgb(255, 255, 255);
    padding: 20px;
}
.info h1 {
    font-weight: 500;
    color: #333;
}
.info p {
    margin-top: 15px;
    font-size: small;
    color: grey;
}
.info button {
    margin-top: 35px;
    background-color: coral;
    border: 0px;
    border-radius: 20px;
    padding: 10px;
    color: wheat;
}

.dishes {
    margin-top: 100px 0;

}
.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}

.home-dishes {
    margin-top: 100px 0;
}
.home-dishes h2 {
    margin-top: 100px;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.home-dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    gap: 25px;
}
.home-dishes-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: antiquewhite;
    padding: 10px;
    border-radius: 50px;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .hero-image {
        display: none;
    }
    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));

    }
}

